{
	"name": "FireAlarm",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"react": "16.0.0-beta.5",
		"react-native": "0.49.0",
		"react-native-background-timer": "^2.0.1",
		"react-native-fetch-polyfill": "^1.1.2",
		"react-native-ionicons": "^0.2.1",
		"react-native-push-notification": "^3.0.2",
		"react-navigation": "^1.2.1"
	},
	"devDependencies": {
		"babel-jest": "22.4.1",
		"babel-preset-react-native": "4.0.0",
		"jest": "22.4.2",
		"react-test-renderer": "16.0.0-beta.5"
	},
	"jest": {
		"preset": "react-native"
	}
}
